<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webmania: Feel the power of dark UI templates</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body class="raleway-font main-background-clr">
    <header class="header">
        <nav>
            <h3 class="nav-title-logo">Webmania</h3>
            <ul>
                <li><a href=""><Button class="btn-primary">Sign Up</Button></a></li>
            </ul>
        </nav>
        <div class="banner-content">
            <div class="banner-content-2">
                <h1 class="hero-title">Cool Dark UI Template for Webflow Agencies!</h1>
                <div class="center-container">
                    <button class="btn-primary-2">Stay Focused</button>
                </div>

            </div>
    </header>
    <main>
        <div class="main">
            <div>
                <h3 class="main-title">See It in Action</h3>
                <p class="main-description">Explore the live preview and imagine your brand in this bold new look.</p>
                <button class="btn-primary-3">Launch Live Preview</button>
            </div>

            <img class="first-img" src="./assets/wc-mini.png" alt="">
        </div>

        <section class="main-section secondary-bg">
            <h3 class="section-title">Joined Thousands of Productive Users</h3>


            <div class="item">

                <div>
                    <h1 class="item-title">50K</h1>
                    <p class="item-description">Active users</p>
                </div>
                <div>
                    <h1 class="item-title">2M+</h1>
                    <p class="item-description">Active users</p>
                </div>
                <div>
                    <h1 class="item-title">95%</h1>
                    <p class="item-description">satisfaction rate</p>
                </div>

            </div>

        </section>

        <section class="review">
            <h2 class="review-title">What our users say</h2>

            <div class="container">
                <div class="box-container">
                    <img src="./assets/icon-star.png" alt="">
                    <img src="./assets/icon-star.png" alt="">
                    <img src="./assets/icon-star.png" alt="">
                    <img src="./assets/icon-star.png" alt="">
                    <img src="./assets/icon-star.png" alt="">
                    <h3 class="review-title-2nd">Loved by Designers</h3>
                    <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                    <img class="reviewer" src="./assets/avatar.png" alt="">
                </div>
                <div class="box-container">
                    <img src="./assets/icon-star.png" alt="">
                    <img src="./assets/icon-star.png" alt="">
                    <img src="./assets/icon-star.png" alt="">
                    <img src="./assets/icon-star.png" alt="">
                    <img src="./assets/icon-star.png" alt="">
                    <h3 class="review-title-2nd">Loved by Designers</h3>
                    <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                    <img class="reviewer" src="./assets/avatar.png" alt="">
                </div>
                <div class="box-container">
                    <img src="./assets/icon-star.png" alt="">
                    <img src="./assets/icon-star.png" alt="">
                    <img src="./assets/icon-star.png" alt="">
                    <img src="./assets/icon-star.png" alt="">
                    <img src="./assets/icon-star.png" alt="">
                    <h3 class="review-title-2nd">Loved by Designers</h3>
                    <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                    <img class="reviewer" src="./assets/avatar.png" alt="">
                </div>




            </div>
        </section>

        <section class="forth-main-section">
            <h2 class="focus">Ready to focus better</h2>
            <p class="focus-description">This template instantly leveled up our presence.” – Studio Vertex</p>
            <button class="btn-primary-4">Ger Started Free</button>

            <img class="forth-main-img" src="./assets/wc-big.png" alt="">


        </section>

        <section class="last-main-section">

            <h2 class="last-main-title">Let’s Get in <br>Touch</h2>

            <form>
                <label for="email">Email</label>
                <input type="email" name="" id="email" placeholder="example@gmail.com">

                <label for="name">Name</label>
                <input type="text" id="name" placeholder="enter your full name">

                <label for="massage">Message</label>
                <textarea id="message" placeholder="write your massage..."></textarea>

                <div><button class="btn-primary-5">Get in Touch</button></div>

            </form>




        </section>

    </main>
    <footer class="footer-background-clr">
        <h1 class="footer-title">Webmania</h1>

        <p class="footer-description">Ready to elevate your online presence? Contact us today to discussbe<br> your
            project and discover how we can bring your vision to life.</p>


        <div>
            <ul class="footer-ul">
                <li class="footer-li">Home</li>
                <li class="footer-li">About</li>
                <li class="footer-li">How it works</li>
                <li class="footer-li">Services</li>
            </ul>
        </div>


    </footer>

</body>

</html>